# Finance-Tracker-Service

./: .gitignore  README.md  financeTracker.mv.db  pom.xml
documents/postman/: Finance Tracker.postman_collection.json
src/main/java/financeTracker/ch/: AppInitializer.java  TaskStarter.java  TestSource.java
src/main/java/financeTracker/ch/configuration/: BeanConfig.java  MockedMailConfig.java  TestConfig.java
src/main/java/financeTracker/ch/control/: LoginController.java  LoginControllerV1Impl.java  SpendingController.java  SpendingControllerV1Impl.java
src/main/java/financeTracker/ch/mail/: MessageHandler.java  UnsupportedMessageFormatException.java
src/main/java/financeTracker/ch/model/: Credentials.java  MailType.java  RESTSpending.java  RESTUser.java  Spending.java  SpendingType.java  Token.java  User.java  UserNotFoundException.java
src/main/java/financeTracker/ch/pesrsistence/: Spending.java  SpendingRepository.java  User.java  UserRepository.java
src/main/java/financeTracker/ch/security/: SecurityConfig.java  SecurityInterceptor.java
src/main/java/financeTracker/ch/service/: AuthenticationService.java  MailReceiverService.java  MailSenderService.java  Mock.java  SpendingService.java
src/main/resources/: application.properties  data.sql
src/test/java/financeTracker/ch/control/: LoginControllerV1ImplTest.java  SpendingControllerTest.java  SpendingControllerV1ImplTest.java
src/test/java/financeTracker/ch/mail/: MessageHandlerTest.java
src/test/java/financeTracker/ch/model/: TokenTest.java
src/test/java/financeTracker/ch/service/: AuthenticationServiceTest.java  SpendingServiceTest.java
