server.port=8080
spring.main.banner-mode=off
logging.level.org.springframework=info
# database
spring.datasource.url=jdbc:h2:file:./financeTracker;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
